<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IntroVidPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\CharacterScreen.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\VideoDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroVidPlayer.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>